PORT=
DATABASE_URL=
JWT_SECRET=

NODE_ENV=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=(in milliseconds and only number like for example 15min=900000)
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=(in milliseconds and only number like for example 7d=604800000)
REFRESH_TOKEN_MAX_AGE_DAYS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CORS_ORIGIN=
CORS_CREDENTIALS=
CORS_METHODS=
CORS_ALLOWED_HEADERS=
CORS_EXPOSE_HEADERS=
CORS_MAX_AGE=
CLOUDINARY_FOLDER=

GOOGLE_CLIENT_ID =

APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_CLIENT_ID=
APPLE_PRIVATE_KEY=

FIREBASE_SERVICE_ACCOUNT

TEMP_TTL_SECONDS=     # temp docs TTL (default 24h)
TEMP_TOKEN_TTL_SECONDS=  # signed JWT validity (48h)

APP_HOST=
ANDROID_PACKAGE=
ANDROID_SHA256=  # your keystore sha256
IOS_APP_ID=

PLAY_STORE_URL=
APP_STORE_URL=

DOMAIN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

# Cron Job Configuration
ENABLE_CRON_JOBS=
SERVER_TIMEZONE=

USE_TEST_NOTIFICATIONS=